(function (Translator) {
    // fr
    Translator.add("list", "Liste des utilisateurs", "back_users", "fr");
    Translator.add("create", "Nouvel utilisateur", "back_users", "fr");
    Translator.add("edit", "Editer l'utilisateur", "back_users", "fr");
    Translator.add("export", "Export", "back_users", "fr");
    Translator.add("created_by", "Cr\u00e9\u00e9 par", "back_users", "fr");
    Translator.add("created_at", "Date de cr\u00e9ation", "back_users", "fr");
    Translator.add("agence", "Utilisateur Front", "back_users", "fr");
    Translator.add("admin_user", "Utilisateur de l'Admin", "back_users", "fr");
    Translator.add("admin_full", "Administrateur de l'Admin", "back_users", "fr");
    Translator.add("back", "Administrateur du Backend", "back_users", "fr");
    Translator.add("form_legends.login", "Identifiants", "back_users", "fr");
    Translator.add("form_legends.setting", "Param\u00e9trage", "back_users", "fr");
    Translator.add("form_legends.profile", "Profil de l'utilisateur", "back_users", "fr");
    Translator.add("form_labels.mail", "Email", "back_users", "fr");
    Translator.add("form_labels.username", "Identifiant", "back_users", "fr");
    Translator.add("form_labels.password", "Mot de passe", "back_users", "fr");
    Translator.add("form_labels.isActive", "Utilisateur actif", "back_users", "fr");
    Translator.add("form_labels.isLockedOut", "Compte bloqu\u00e9", "back_users", "fr");
    Translator.add("form_labels.receiveMail", "Destinataire des mails de gestion", "back_users", "fr");
    Translator.add("form_labels.testEndDate", "Date de fin de test", "back_users", "fr");
    Translator.add("form_labels.role", "R\u00f4les", "back_users", "fr");
    Translator.add("form_labels.group", "Groupe", "back_users", "fr");
    Translator.add("form_labels.lastname", "Nom", "back_users", "fr");
    Translator.add("form_labels.firstname", "Pr\u00e9nom", "back_users", "fr");
    Translator.add("form_labels.phone", "T\u00e9l\u00e9phone", "back_users", "fr");
    Translator.add("form_labels.address", "Adresse", "back_users", "fr");
    Translator.add("form_labels.address2", "Compl\u00e9ment d'adresse", "back_users", "fr");
    Translator.add("form_labels.zipcode", "Code postal", "back_users", "fr");
    Translator.add("form_labels.city", "Ville", "back_users", "fr");
    Translator.add("form_empty_value.role", "Choisissez un r\u00f4le", "back_users", "fr");
    Translator.add("form_empty_value.group", "Choisissez un groupe", "back_users", "fr");
    Translator.add("messages.user_activated", "L'utilisateur a bien \u00e9t\u00e9 activ\u00e9.", "back_users", "fr");
    Translator.add("messages.user_disabled", "L'utilisateur a bien \u00e9t\u00e9 d\u00e9sactiv\u00e9.", "back_users", "fr");
    Translator.add("messages.user_receiveMail_activated", "L'utilisateur est maintenant destinataire des mails de gestion.", "back_users", "fr");
    Translator.add("messages.user_receiveMail_disabled", "L'utilisateur n'est plus destinataire des mails de gestion.", "back_users", "fr");
    Translator.add("user.fields.not_valid.email", "L'adresse email que vous avez rentr\u00e9 n'est pas valide.", "back_users", "fr");
    Translator.add("user.fields.empty.username", "Le champ <strong>Identifiant<\/strong> est obligatoire.", "back_users", "fr");
    Translator.add("user.fields.empty.roles", "Le champ <strong>R\u00f4les<\/strong> est obligatoire.", "back_users", "fr");
    Translator.add("user.fields.empty.password", "Le champ <strong>Mot de passe<\/strong> est obligatoire.", "back_users", "fr");
    Translator.add("user.fields.duplicate.username", "L'<strong>identifiant<\/strong> renseign\u00e9 existe d\u00e9j\u00e0.", "back_users", "fr");
    Translator.add("user.messages.create_success", "L'utilisateur a bien \u00e9t\u00e9 cr\u00e9\u00e9.", "back_users", "fr");
    Translator.add("user.messages.update_success", "L'utilisateur a bien \u00e9t\u00e9 modifi\u00e9.", "back_users", "fr");
})(Translator);
