body {
  //  line-height: normal;
  line-height: 20px;
  border-top: 3px solid #EEEEEE;

  header {
//    background: url("../img/cream.png") repeat scroll 0 0 #fafafa;
    padding: 10px 0 25px;
  }

  .container {
    max-width: 980px;
    width: 100% !important;
    padding: 0 !important;

    div.content {
      padding: 15px;
      padding-bottom: 0;
    }
  }

  .form-login {
    margin-top: 200px;
  }

  .page-header {
    margin: 35px 0;
  }

  label {
    font-weight: normal;
  }
  select[multiple], select[size] {
    height: 38px;
  }

  .table {
    th {
      text-align: center;
    }

    .boolean,
    .actions {
      width:      80px;
    }
  }

  .message-wrapper {
    margin-top: 45px;
  }

  .list-filter {
    padding: 15px;
  }

  //For number increaser
  .spinner {
    width: 85px;
    padding-top: 2px;
    margin-left: 8px;
  }
  .spinner input {
    text-align: right;
    width: 50px !important;
    padding-right: 10px !important;
    padding-top: 5px !important;
  }
  .input-group-btn-vertical {
    position: relative;
    white-space: nowrap;
    //  width: 10px;
    vertical-align: middle;
    display: table-cell;
  }
  .input-group-btn-vertical > .btn {
    display: block;
    float: none;
    width: 100%;
    max-width: 100%;
    padding: 8px;
    margin-left: -1px;
    position: relative;
    border-radius: 0;
  }
  .input-group-btn-vertical > .btn:first-child {
    border-top-right-radius: 4px;
  }
  .input-group-btn-vertical > .btn:last-child {
    margin-top: -2px;
    border-bottom-right-radius: 4px;
  }
  .input-group-btn-vertical i{
    position: absolute;
    top: 0;
    left: 4px;
  }

  //End For number increaser

  .btn-group {
    .bootstrap-switch {
      margin-top:    9px;
      margin-bottom: 7px;
      float:         left;
    }
  }

  a.btn-black {
    color: #23527C;
  }

  a.btn-red {
    color: #ff4136;
  }

  .gravatar {
    float: right;
    margin-top: 4px;
  }

  .table-preview {
    text-align: left;

    td.title {
      font-weight: bold;
    }
  }
  .table-preview > tbody > tr > td {
    border:none;
    border-bottom: 1px solid #ddd;
  }

  .nav-preview {
    margin-bottom: 20px;
  }

  .nav-preview > li > a {
    background-color: #f7f7f7;
  }
  .nav-preview > li > a:hover {
    border-bottom-color: transparent;
  }
  .nav-preview > li.active > a {
    background-color: #ffffff;
  }
  .content {
    .header {
      background-color: #ffffff;
      //    border-bottom: 4px solid #e7e7e7;
      left: 15px;
      padding-bottom: 15px;
      //    position: fixed;
      right: 15px;
      //    top: 50px;
      z-index: 999;
    }
  }

  .dropdown-menu {
    a {
      font-size: 13px;
    }
    .dropdown-header {
      color: #707070;
      font-weight: bold;
    }
  }

  #confirm-overlay {
    width:       100%;
    height:      100%;
    position:    absolute;
    top:         0;
    left:        0;
    z-index:     10;
    padding-top: 20%;
    text-align:  center;
    color:       #ffffff;
    font-weight: bold;
    font-size:   15px;
    background:  url(/bundles/senegalback/images/overlay.png) repeat;
  }

  .available-count {
    color: #000;
    font-weight: 500;
  }
}