ul.type-pages {
  padding-left: 0;
  li {
    list-style-type: none;
    margin-bottom: 5px;
    width: 100%;
    float: left;
  }
}

.type-page-action {
  padding-left: 0;
  padding-right: 0;
  padding-top: 4px;
}

.add_link_label {
  height: 100%;
  padding-top: 2px;
}