(function (Translator) {
    // fr
    Translator.add("Back title", "Backoffice", "back", "fr");
    Translator.add("you are logged in as", "Vous \u00eates connect\u00e9 en tant que %fullname%", "back", "fr");
    Translator.add("feature yet unavailable", "Fonctionnalit\u00e9 pas encore disponible", "back", "fr");
    Translator.add("agence", "Utilisateur Front", "back", "fr");
    Translator.add("admin_user", "Utilisateur de l'Admin", "back", "fr");
    Translator.add("admin_full", "Admnistrateur de l'Admin", "back", "fr");
    Translator.add("back", "Administrateur du Backend", "back", "fr");
    Translator.add("Please fill out this field.", "Ce champ est obligatoire. Merci de le remplir.", "back", "fr");
    Translator.add("search", "Rechercher", "back", "fr");
    Translator.add("reset", "R\u00e9initialiser", "back", "fr");
    Translator.add("search_submit", "OK", "back", "fr");
    Translator.add("results", "{0} Aucun r\u00e9sultat|{1} 1 r\u00e9sultat|]1,Inf] %count% r\u00e9sultats", "back", "fr");
    Translator.add("menu.management", "Gestion des donn\u00e9es", "back", "fr");
    Translator.add("menu.data", "Donn\u00e9es", "back", "fr");
    Translator.add("menu.users_and_groups", "Utilisateurs et groupes", "back", "fr");
    Translator.add("menu.users", "Utilisateurs", "back", "fr");
    Translator.add("menu.groups", "Groupes d'utilisateurs", "back", "fr");
    Translator.add("menu.contract_sets", "Points d'entr\u00e9e", "back", "fr");
    Translator.add("menu.logout", "D\u00e9connexion", "back", "fr");
    Translator.add("form.login.login", "Identifiant", "back", "fr");
    Translator.add("form.login.password", "Mot de passe", "back", "fr");
    Translator.add("form.login.connexion", "Connexion", "back", "fr");
    Translator.add("form.login.invalid_username_or_password", "Identifiant ou mot de passe incorrect", "back", "fr");
    Translator.add("form.or", "ou", "back", "fr");
    Translator.add("form.create_and_edit", "Cr\u00e9er", "back", "fr");
    Translator.add("form.create_and_list", "Cr\u00e9er et retourner \u00e0 la liste", "back", "fr");
    Translator.add("form.create_and_create", "Cr\u00e9er et ajouter", "back", "fr");
    Translator.add("form.update_and_edit", "Mettre \u00e0 jour", "back", "fr");
    Translator.add("form.update_and_list", "Mettre \u00e0 jour et retourner \u00e0 la liste", "back", "fr");
    Translator.add("form.cancel", "Annuler les modifications", "back", "fr");
    Translator.add("form.save", "Enregistrer", "back", "fr");
    Translator.add("form.keep_my_version", "Garder toutes mes modifications", "back", "fr");
    Translator.add("form.ignore_mine", "Garder les donn\u00e9es en base", "back", "fr");
    Translator.add("messages.save_error", "Des erreurs sont survenues lors de la sauvegarde. Veuillez contacter un administrateur.", "back", "fr");
    Translator.add("messages.save_success", "Vos modifications ont bien \u00e9t\u00e9 sauvegard\u00e9es.", "back", "fr");
    Translator.add("messages.delete_error", "Des erreurs sont survenues lors de la suppression %item_name%. Veuillez contacter un administrateur.", "back", "fr");
    Translator.add("messages.delete_success", "%item_name% a bien \u00e9t\u00e9 supprim\u00e9.", "back", "fr");
    Translator.add("messages.no_action", "Aucun changement n'a pu \u00eatre effectu\u00e9. Merci de contacter un administrateur.", "back", "fr");
    Translator.add("messages.manage_conflicts", "Une autre sauvegarde a eu lieu pendant vos modifications.<br><br>Veuillez g\u00e9rer TOUS les conflits occasionn\u00e9s avant de soumettre \u00e0 nouveau le formulaire.", "back", "fr");
    Translator.add("messages.locked", "Cet \u00e9l\u00e9ment est en cours d'\u00e9dition par un autre utilisateur. <br><br>Vous ne pouvez pas changer ses donn\u00e9es tant que l'\u00e9dition en cours n'est pas termin\u00e9e.", "back", "fr");
    Translator.add("multiselect.all_selected", "Tous", "back", "fr");
    Translator.add("multiselect.none_selected", "Aucun(e)", "back", "fr");
})(Translator);
