body {
//  padding-top: 70px;
  padding-bottom: 30px;
}

body,
.navbar-fixed-top,
.navbar-fixed-bottom {
  min-width: 970px;
}

.container {
  width: 970px;
  max-width: none !important;
}

@media (min-width: @screen-lg-min) {
  .container {
    width: 1170px;
  }
}

.lead {
  font-size: 16px;
}

.page-header {
//  margin-bottom: 30px;
  padding-bottom: 30px;
  margin: 0 !important;
}
.page-header .lead {
  margin-bottom: 10px;
}

.container .navbar-header,
.container .navbar-collapse {
  margin-right: 0;
  margin-left: 0;
}

.navbar-header {
  float: left;
}

.navbar-collapse {
  display: block !important;
  height: auto !important;
  padding-bottom: 0;
  overflow: visible !important;
  visibility: visible !important;
}

.navbar-toggle {
  display: none;
}
.navbar-collapse {
  border-top: 0;
}

.navbar-brand {
  margin-left: -15px;
}

.navbar-nav {
  float: left;
  margin: 0;
}
.navbar-nav > li {
  float: left;
}
.navbar-nav > li > a {
  padding: 15px;
}

.navbar-nav.navbar-right {
  float: right;
}

.navbar .navbar-nav .open .dropdown-menu {
  position: absolute;
  float: left;
  background-color: #ffffff;
  border-color: #e7e7e7;
  border-style: solid;
  border-width: 1px 1px 4px;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
  padding: 3px 20px;
}
