body {
  color:       #333333;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size:   13px;
  line-height: normal;
}

a {
  color:           #337ab7;
  text-decoration: none;
}

a:hover, a:focus {
  color:           #23527c;
  outline:         none;
  text-decoration: underline;
}

p {
  line-height: 20px;
}

ul, ol {
  line-height: 20px;
}

b, strong {
  font-weight: 700;
}

h1, .h1 {
  color: #000000;
  font-size: 24px;
}

h2, .h2 {
  color: #000000;
  font-size: 22px;
}

h3, .h3 {
  color: #000000;
  font-size: 18px;
}

h4, .h4 {
  color: #000000;
  font-size: 16px;
}
